OKTA_ORG_URL=https://dev-78996333.okta.com
OKTA_CLIENT_ID=0oa4wuz2ik1GRVebz5d6
OKTA_CLIENT_SECRET=duojHmJM2uqfgnJl1wvX-1JGVDA8MQsEiNhDH-s4
REDIRECT_URL=https://adithblog.herokuapp.com//authorization-code/callback
RANDOM_SECRET_WORD='super secret'